# simulation configuration parameters

[DEFAULT]
# number of simulations per experiment
n_sims = 1e6
# number of blocks per simulation
n_blocks = 5000
# number of users
n_users = 1000
# maximum number of transactions per block
n_tx_max = 1000
# maximum number of miners
n_miners_max = 100
# transaction amount maximum
tx_max = 10000
# reward amount
reward = 100
# initial coin issuance
init_issue = False
# winner-take-all
reward_dist = False

[init_issue]
init_issue = True
# maximum initial amount
init_issue_max = 10000
# percentage of users with initial issue
init_issue_perc = 0.1

[reward_dist]
reward_dist = True