# simulation configuration parameters

[DEFAULT]
n_sims = 1e-6                   # number of simulation
n_blocks = 500                  # number of blocks
n_users = 1000                  # number of users
max_val = 5000                  # maximum initial amount

init_issue = False              # initial coin issuance
reward_dist = False             # winner-take-all
