# simulation configuration parameters

[DEFAULT]
# number of simulations per experiment
n_sims = 20
# number of blocks per simulation
n_blocks = 100000
# maximum number of transactions per block
n_tx_max = 100
# transaction amount maximum
tx_max = 10000
# number of users
n_users = 10000
# maximum number of miners \\ make into factor?
n_miners_max = 100
# initial coin issuance
init_issue = False
# winner-take-all
reward_dist = False
# reward amount
reward = 100
# greed factor
greed_factor = 0

[init_issue_dist]
# initial issuance
init_issue = True
# total initial issuance amount
init_issue_total = 1e6
# maximum initial amount for a single user
init_issue_max = 500
# number of users with initial issue
init_issue_users = 9900

[init_issue_conc]
# initial issuance
init_issue = True
# total initial issuance amount
init_issue_total = 1e6
# maximum initial amount for a single user
init_issue_max = 50000
# number of users with initial issue
init_issue_users = 1000

[init_issue_fair_greedy]
# initial issuance
init_issue = True
# total initial issuance amount
init_issue_total = 1e6
# maximum initial amount for a single user
init_issue_max = 500
# number of users with initial issue
init_issue_users = 9900
# greed ratio
greed_factor = 0.05

[init_issue_fair_alt]
# initial issuance
init_issue = True
# total initial issuance amount
init_issue_total = 1e6
# maximum initial amount for a single user
init_issue_max = 500
# number of users with initial issue
init_issue_users = 9900
# greed factor
greed_factor = 0

[init_issue_real_alt]
# initial issuance
init_issue = True
# total initial issuance amount
init_issue_total = 1e6
# maximum initial amount for a single user
init_issue_max = 50000
# number of users with initial issue
init_issue_users = 1000
# greed factor
greed_factor = 0

[init_issue_real_greedy]
# initial issuance
init_issue = True
# total initial issuance amount
init_issue_total = 1e6
# maximum initial amount for a single user
init_issue_max = 50000
# number of users with initial issue
init_issue_users = 1000
# greed factor
greed_factor = 0.05

[quick_test]
n_sims = 5
n_blocks = 1000
n_users = 10000

[reward_dist]
# distribute rewards
reward_dist = True