# simulation configuration parameters

[DEFAULT]
# number of simulations per experiment
n_sims = 1e-6
# number of blocks per simulation
n_blocks = 500
# number of users
n_users = 1000
# maximum initial amount
max_val = 5000
# initial coin issuance
init_issue = False
# winner-take-all
reward_dist = False
